SECRET_KEY=django-insecure-9g07l^3)d-&ujs#r!)+#k_ai=06f@wh0fsh^58nrgv3g7&28%r
DEBUG=True
ALLOWED_HOSTS=*
POSTGRES_NAME=socialmedia
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=socialmedia
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_CACHE=1
REDIS_DB_CHANNELS=0
REDIS_DB_BLACKLIST=2
TURNSTILE_SITE_KEY=0x4AAAAAAB390Np-8sMSQJfg
TURNSTILE_SECRET_KEY=0x4AAAAAAB390AjfS8itsPaVGRJnQQfvcWI
EMAIL_HOST_USER=omarfarroukh2002@gmail.com
EMAIL_HOST_PASSWORD=sogc cgkx ziaf jfbm
DEFAULT_FROM_EMAIL=omarfarroukh2002@gmail.com
JWT_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=30